MONGO_URL=""
REDIS_URL=
REDIS_HOST=
# red-cto5b71opnds73fg54ng
REDIS_PORT=
PORT=5000
JWT_SECRET=""
JWT_ACCESS_EXPIRES_IN=0
REFRESH_SECRET=""
JWT_REFRESH_EXPIRES_IN=90d

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODE_ENV=development
BASE_URL=http://localhost:5000


GMAIL_EMAIL=""
GMAIL_APP_PASSWORD=""
FRONTEND_URL="http://localhost:5173"